# TogeDraw

./: README.md  team32_id_rsa  team32_id_rsa.ppk
Whiteboard/: Whiteboard.slnx  docker-compose.yml
Whiteboard/src/Whiteboard.Api/: Program.cs  Whiteboard.Api.csproj  Whiteboard.Api.http  appsettings.json
Whiteboard/src/Whiteboard.Api/Controllers/: AuthController.cs  BoardAccessController.cs  BoardsController.cs  ImagesController.cs  InviteController.cs  SnapshotsController.cs
Whiteboard/src/Whiteboard.Api/Hubs/: BoardHub.cs
Whiteboard/src/Whiteboard.Api/Properties/: launchSettings.json
Whiteboard/src/Whiteboard.Api/Services/: BoardNotificationService.cs
Whiteboard/src/Whiteboard.Application/: Whiteboard.Application.csproj
Whiteboard/src/Whiteboard.Application/Boards/DTOs/: BoardMemberDto.cs  UploadedImageDto.cs
Whiteboard/src/Whiteboard.Application/Common/Interfaces/: IAuthService.cs  IBoardAccessService.cs  IBoardNotificationService.cs  IImageUploadService.cs  IMLModerationService.cs  IS3StorageService.cs  ISnapshotService.cs
Whiteboard/src/Whiteboard.Application/Common/Models/: ModerationResult.cs
Whiteboard/src/Whiteboard.Domain/Entities/: Board.cs  BoardEvents.cs  BoardInvite.cs  BoardPermission.cs  BoardSnapshot.cs  BoardViolation.cs  RefreshToken.cs  User.cs
Whiteboard/src/Whiteboard.Domain/Enums/: BoardMode.cs  BoardRole.cs  ShapeType.cs
Whiteboard/src/Whiteboard.Domain/Events/: ActionUndone.cs  BoardModeChanged.cs  ElementDeleted.cs  ElementMoved.cs  IEventData.cs  ImageAdded.cs  ShapeCreated.cs  StrokeCreated.cs  TextCreated.cs
Whiteboard/src/Whiteboard.Infrastructure/: Whiteboard.Infrastructure.csproj
Whiteboard/src/Whiteboard.Infrastructure/Data/: AppDbContext.cs
Whiteboard/src/Whiteboard.Infrastructure/Migrations/: 20260625173449_InitialCreate.Designer.cs  20260625173449_InitialCreate.cs  20260629055757_AddRefreshTokensAndInvites.Designer.cs  20260629055757_AddRefreshTokensAndInvites.cs  20260702204428_AddAddedAtToBoardPermission.Designer.cs  20260702204428_AddAddedAtToBoardPermission.cs  20260704072109_AddBoardViolation.Designer.cs  20260704072109_AddBoardViolation.cs  AppDbContextModelSnapshot.cs
Whiteboard/src/Whiteboard.Infrastructure/Services/: AuthService.cs  BoardAccessService.cs  ImageUploadService.cs  MLModerationService.cs  S3StorageService.cs  SnapshotBackgroundService.cs  SnapshotService.cs
Whiteboard/vector_ai/: app.py  best_model.pth  drawing_classifier.pth  interferenceApp.py  kids_safety_vectors.db  learn.py  ml_service.py
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  global.css  index.css  main.tsx
frontend/src/components/: CanvasScreen.tsx  InviteModal.tsx  MainMenu.tsx  Modal.tsx  SidebarLeft.tsx  SidebarRight.tsx  Toast.tsx  ToolSettingsModal.tsx  Toolbar.tsx  ZoomControls.tsx
frontend/src/hooks/: useCanvas.ts  useTheme.ts
frontend/src/services/: api.ts  signalR.ts
frontend/src/types/: index.ts
